dev/BLOCKS/about/about.html

<div class="about reveal">
  <div style="background-image: url(img/office.jpg);" class="about__img-container">
  </div>
  <div class="wrapper">
    <h2 class="about__title teal-text text-lighten-2">Почему мы?
    </h2>
    <div class="valign-wrapper">
      <div class="valign">
        <ul class="about__list">
          <li class="about__item"><i class="material-icons teal-text text-lighten-2">check_circle</i>8 лет работы с российскими и европейскими авиа операторами
            по организации индивидуальных и корпоративных перелетов
            любой сложности.
          </li>
          <li class="about__item"><i class="material-icons teal-text text-lighten-2">check_circle</i>Доступ к авиа парку всех российских перевозчиков.
          </li>
          <li class="about__item"><i class="material-icons teal-text text-lighten-2">check_circle</i>Мы 1 из 10 аккредитованных брокеров при ОНАДА.
          </li>
          <li class="about__item"><i class="material-icons teal-text text-lighten-2">check_circle</i>Ежегодно совершаем собственные рейсы более чем в 150
            аэропортов.
          </li>
          <li class="about__item"><i class="material-icons teal-text text-lighten-2">check_circle</i>1 час – рекорд нашего сотрудника по организации срочного
            вылета.
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

dev/BLOCKS/about/about.jade
include ../../../node_modules/bemto.jade/bemto

+b.about.reveal
  +e(style="background-image: url(img/office.jpg);").img-container
  .wrapper
    +e.H2.title.teal-text.text-lighten-2 Почему мы?
    .valign-wrapper
      .valign
        +e.UL.list
          +e.item
            i.material-icons.teal-text.text-lighten-2 check_circle
            | 8 лет работы с российскими и европейскими авиа операторами
            | по организации индивидуальных и корпоративных перелетов
            | любой сложности.
          +e.item
            i.material-icons.teal-text.text-lighten-2 check_circle
            | Доступ к авиа парку всех российских перевозчиков.
          +e.item
            i.material-icons.teal-text.text-lighten-2 check_circle
            | Мы 1 из 10 аккредитованных брокеров при ОНАДА.
          +e.item
            i.material-icons.teal-text.text-lighten-2 check_circle
            | Ежегодно совершаем собственные рейсы более чем в 150
            | аэропортов.
          +e.item
            i.material-icons.teal-text.text-lighten-2 check_circle
            | 1 час – рекорд нашего сотрудника по организации срочного
            | вылета.
