dev/BLOCKS/price/price.html

<div id="price" class="price reveal">
  <div class="wrapper">
    <h2 class="price__title">Дополнительные возможности
    </h2>
    <div class="carousel">
      <div class="price__card card carousel-item">
        <div class="card-image"><img src="img/price/1.jpg" alt=""/></div>
        <div class="card-content">
          <h4 class="price__card-title">Обеденный столик
          </h4>
          <div class="price__text">
            Пассажир будет видеть рекламу на протяжении всего полёта.
            Это идеальный способ передать даже самое подробное
            сообщение. Разместите максимум информации о продукте
            на вкладыше, который клиент обнаружит в спинке кресла.
            Отлично подойдет для специальных предложений и купонов на
            скидку.
          </div>
        </div>
        <div class="center-align"><a href="#modal-price" class="price__sale-button waves-effect waves-light btn modal-trigger">узнать стоимость</a>
        </div>
      </div>
      <div class="price__card card carousel-item">
        <div class="card-image"><img src="img/price/2.jpg" alt=""/></div>
        <div class="card-content">
          <h4 class="price__card-title">Багажная полка
          </h4>
          <div class="price__text">
            То, что первым делом видит пассажир, поднявшись на борт.
            Самое большое рекламное пространство на борту.
            Пассажиры будут видеть ваше объявление на протяжении
            всего полёта. Запоминаемость подобного сообщения не
            сравнится ни с одним рекламным щитом.
          </div>
        </div>
        <div class="center-align"><a href="#modal-price" class="price__sale-button waves-effect waves-light btn modal-trigger">узнать стоимость</a>
        </div>
      </div>
      <div class="price__card card carousel-item">
        <div class="card-image"><img src="img/price/3.jpg" alt=""/></div>
        <div class="card-content">
          <h4 class="price__card-title">Стаканчик
          </h4>
          <div class="price__text">
            Разместите сообщение на стаканчиках
            и клиент будет видеть его каждый раз, когда
            захочет утолить жажду.
          </div>
        </div>
        <div class="center-align"><a href="#modal-price" class="price__sale-button waves-effect waves-light btn modal-trigger">узнать стоимость</a>
        </div>
      </div>
      <div class="price__card card carousel-item">
        <div class="card-image"><img src="img/price/4.jpg" alt=""/></div>
        <div class="card-content">
          <h4 class="price__card-title">Обеденный столик
          </h4>
          <div class="price__text">
            Пассажир будет видеть рекламу на протяжении всего полёта.
            Это идеальный способ передать даже самое подробное
            сообщение. Разместите максимум информации о продукте
            на вкладыше, который клиент обнаружит в спинке кресла.
            Отлично подойдет для специальных предложений и купонов на
            скидку.
          </div>
        </div>
        <div class="center-align"><a href="#modal-price" class="price__sale-button waves-effect waves-light btn modal-trigger">узнать стоимость</a>
        </div>
      </div>
      <div class="price__card card carousel-item">
        <div class="card-image"><img src="img/price/5.jpg" alt=""/></div>
        <div class="card-content">
          <h4 class="price__card-title">Посадочный талон
          </h4>
          <div class="price__text">
            Должно быть, самая важная часть любого
            полета, а, значит, и реклама на данном носителе
            не останется без внимания.
          </div>
        </div>
        <div class="center-align"><a href="#modal-price" class="price__sale-button waves-effect waves-light btn modal-trigger">узнать стоимость</a>
        </div>
      </div>
    </div>
    <div class="price__buttons"><a href="#modal-offer" class="price__button btn-large modal-trigger waves-effect waves-light">Персональное предложение</a><a href="#" class="price__button btn-large waves-effect waves-light">Скачать презентацию</a><a href="#modal-call" class="price__button price__button_accent btn-large modal-trigger grey lighten-5">Заказать звонок</a>
    </div>
  </div>
</div>

dev/BLOCKS/price/price.jade
include ../../../node_modules/bemto.jade/bemto

+b.price#price.reveal: .wrapper
  +e.H2.title Дополнительные возможности
  .carousel
    +e.card.card.carousel-item
      .card-image
        img(src="img/price/1.jpg" alt="")
      .card-content
        +e.H4.card-title Обеденный столик
        +e.text
          | Пассажир будет видеть рекламу на протяжении всего полёта.
          | Это идеальный способ передать даже самое подробное
          | сообщение. Разместите максимум информации о продукте
          | на вкладыше, который клиент обнаружит в спинке кресла.
          | Отлично подойдет для специальных предложений и купонов на
          | скидку.
      .center-align
        +e(href="#modal-price").sale-button.waves-effect.waves-light.btn.modal-trigger узнать стоимость
    +e.card.card.carousel-item
      .card-image
        img(src="img/price/2.jpg" alt="")
      .card-content
        +e.H4.card-title Багажная полка
        +e.text
          | То, что первым делом видит пассажир, поднявшись на борт.
          | Самое большое рекламное пространство на борту.
          | Пассажиры будут видеть ваше объявление на протяжении
          | всего полёта. Запоминаемость подобного сообщения не
          | сравнится ни с одним рекламным щитом.
      .center-align
        +e(href="#modal-price").sale-button.waves-effect.waves-light.btn.modal-trigger узнать стоимость
    +e.card.card.carousel-item
      .card-image
        img(src="img/price/3.jpg" alt="")
      .card-content
        +e.H4.card-title Стаканчик
        +e.text
          | Разместите сообщение на стаканчиках
          | и клиент будет видеть его каждый раз, когда
          | захочет утолить жажду.
      .center-align
        +e(href="#modal-price").sale-button.waves-effect.waves-light.btn.modal-trigger узнать стоимость
    +e.card.card.carousel-item
      .card-image
        img(src="img/price/4.jpg" alt="")
      .card-content
        +e.H4.card-title Обеденный столик
        +e.text
          | Пассажир будет видеть рекламу на протяжении всего полёта.
          | Это идеальный способ передать даже самое подробное
          | сообщение. Разместите максимум информации о продукте
          | на вкладыше, который клиент обнаружит в спинке кресла.
          | Отлично подойдет для специальных предложений и купонов на
          | скидку.
      .center-align
        +e(href="#modal-price").sale-button.waves-effect.waves-light.btn.modal-trigger узнать стоимость
    +e.card.card.carousel-item
      .card-image
        img(src="img/price/5.jpg" alt="")
      .card-content
        +e.H4.card-title Посадочный талон
        +e.text
          | Должно быть, самая важная часть любого
          | полета, а, значит, и реклама на данном носителе
          | не останется без внимания.
      .center-align
        +e(href="#modal-price").sale-button.waves-effect.waves-light.btn.modal-trigger узнать стоимость
  +e.buttons
      +e(href="#modal-offer").button.btn-large.modal-trigger.waves-effect.waves-light Персональное предложение
      +e(href="#").button.btn-large.waves-effect.waves-light Скачать презентацию
      +e(href="#modal-call").button_accent.btn-large.modal-trigger.grey.lighten-5 Заказать звонок
